<!DOCTYPE html>
<html>
  <head>
    <title>Insurance</title>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 12px;
    }
  </style>
  <body>
    <h1>Insurance functions</h1>
    <!-- <p>You have <strong class="balance">loading...</strong> META</p> -->

    <h1>Add Insurance product</h1>

    <label for="Id">product ID:</label>
    <input type="number" id="Id" placeholder="e.g. 1" />
    <label for="Name">product Name:</label>
    <input type="text" id="Name" placeholder="e.g. Sony" />
    <label for="Price">Price:</label>
    <input type="number" id="Price" placeholder="e.g. 100" />

    <button onclick="App.addProduct()">Add the Insurance</button>
  </br>
  <p id="productStatus"></p>
</br>
</br>=============================

</br>
<h1>The Owner of the Insurance</h1>
    <label for="productId">Enter Insurance ID:</label>
    <input type="number" id="productId" placeholder="e.g. 1" />

    <button onclick="App.ownerOf()">WHo's the owner</button>
  </br>
  <p id="owner"></p>
  </br>=============================
  <h1>Buy the Insurance</h1>
    <label for="InsuranceId">Enter Insurance ID:</label>
    <input type="number" id="InsuranceId" placeholder="e.g. 1" />

    <button onclick="App.buyInsurance()">Buy the Insurance</button>
</br>
<p id="Insurance"></p>

    <p>
      <strong>Hint:</strong> open the browser developer console to view any
      errors and warnings.
    </p>
    <script src="index.js"></script>
  </body>
</html>
